<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AboutUs"
        android:icon="@drawable/home"
        android:title="About Us" />
    <item
        android:id="@+id/Quiz"
        android:icon="@drawable/man"
        android:title="Quiz" />

    <item
        android:id="@+id/ExamCenter"
        android:icon="@drawable/fireplace"
        android:title="Exam Center Location" />

    <item
        android:id="@+id/FAQ"
        android:icon="@drawable/avatar"
        android:title="FAQ" />

    <item
        android:id="@+id/Internalqus"
        android:icon="@drawable/avatar"
        android:title="Internal Questions" />

</menu>
