<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#9FA8DA"
    tools:context="com.tuportal.example.tuportal.activity.FormActivity"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/form_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/fringy_green"
        android:weightSum="1">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Complain / Feedback Form"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#303F9F"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_weight="0.09" />


    <EditText
        android:id="@+id/user_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColor="#303F9F"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="0.10" />

    <EditText
        android:id="@+id/user_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:hint="Body"
        android:textAlignment="center"
        android:textColor="#303F9F"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#303F9F"
        android:padding="1dp">

    </FrameLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cutty_green"
        android:text="SEND"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="0.05" />


</LinearLayout>
