<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.priya.nepalhm.SyllabusActivity"
    android:orientation="horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/syllabus_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/fringy_green"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Syllabus"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/toolbar_syllabus"
            android:textSize="25sp"
            />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l_search"
        android:padding="10dp"
        android:background="@drawable/list_selectore_focused"
        android:textAlignment="center"
        android:divider="@color/cutty_green"
        android:dividerHeight="3dp"
        android:layout_below="@+id/syllabus_toolbar">
    </ListView>




</RelativeLayout>
